.review-container {
  padding: 20px; /* Optional padding for spacing */
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 20px; /* Space between items */
  align-items: center; /* Center items vertically */
  justify-items: center; /* Center items horizontally */
}

.review-item {
  max-width: 100%;
}

.card-img {
  width: 100%; /* Adjust to fit within the container */
  height: auto; /* Maintain aspect ratio */
  border: 1px solid #ccc; /* Optional border for styling */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for styling */
}

.card-text {
  position: relative;
  padding-left: 60px;
  font-size: 41px;
  color: rgb(29, 62, 61);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  padding-right: 90px;
}

.review-content p {
  margin: auto;
  padding: 20px;
  position: relative;
  bottom: 200px;
  left: 20px;
  color: black;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}
