.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-top {
  position: relative;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-text {
  position: relative;
  display: flex;
  padding-right: 40px;
  flex-direction: row;
  flex-wrap: wrap;
}

.grid-item a {
  text-align: center;
  text-decoration: none;
  color: rgba(29, 62, 61, 1);
}

.footer-content h4 {
  color: rgba(29, 62, 61, 1);
  font-weight: 500;
  font-size: 20px;
}

.footer-content p {
  color: rgba(104, 106, 109, 1);
}

.footer-logo {
  padding-left: 40px;
  max-width: 100px; /* Adjust as needed */
}

.footer-text input {
  width: 137px;
  padding: 10px;
  border: 1px solid rgba(104, 106, 109, 1);
  border-radius: 20px;
}

.footer-text span {
  padding-top: 7px;
  padding-right: 10px;
}

.sub-btn {
  padding: 5px 10px;
  background-color: rgba(0, 108, 90, 1);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns of equal width */
  gap: 10px; /* Optional: space between columns */
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-item h4 {
  color: rgba(29, 62, 61, 1);
  background-color: white; /* Optional: background color for items */

  text-align: center;
  /* Optional: border around items */
}

.grid-item p {
  display: grid;
  color: rgba(104, 106, 109, 1);
  align-items: center;
  align-content: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-right {
    margin-top: 10px;
    flex-wrap: wrap;
  }
}
